POSTGRES_PASSWORD=superSecurePassword
POSTGRES_USER=dotnet
POSTGRES_DB=blogging
Info__GrpcServiceUrl=http://go-service:8080
ConnectionStrings__Postgres_Db=Host=blogging-db;Port=5432;Database=blogging;Username=dotnet;Password=superSecurePassword;
#                              "Host=blogging-db;Port=5432;Database=blogging;Username=dotnet;Password=superSecurePassword;"